set timeout = 5
set default = 0 
menuentry "Nous" {
  multiboot /boot/kernel.elf
  boot
}
menuentry "Nous2" {
  multiboot /boot/kernel.elf
  boot
}
menuentry "Nous3" {
  multiboot /boot/kernel.elf
  boot
}